{"name":"Tabang Negros - Emergency Help","short_name":"Tabang Negros","description":"Emergency help request system for Negros Island","start_url":"/","display":"standalone","background_color":"#0f172a","theme_color":"#3B82F6","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/negrosrelicon.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"/negrosrelicon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
